// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C34941F9200DC76300A9E465 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C34941F8200DC76300A9E465 /* MainViewController.swift */; };
		C34941FB200DC7F000A9E465 /* UsersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C34941FA200DC7F000A9E465 /* UsersCell.swift */; };
		C34941FD200DCBB200A9E465 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C34941FC200DCBB200A9E465 /* User.swift */; };
		C3494204200DE1C300A9E465 /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3494203200DE1C300A9E465 /* AddViewController.swift */; };
		C362EE45200CC4F000620432 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C362EE44200CC4F000620432 /* AppDelegate.swift */; };
		C362EE47200CC4F000620432 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C362EE46200CC4F000620432 /* LoginViewController.swift */; };
		C362EE4A200CC4F000620432 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C362EE48200CC4F000620432 /* Main.storyboard */; };
		C362EE4F200CC4F000620432 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C362EE4D200CC4F000620432 /* LaunchScreen.storyboard */; };
		C362EE5A200CC4F000620432 /* MembershipTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C362EE59200CC4F000620432 /* MembershipTests.swift */; };
		C362EE65200CC4F000620432 /* MembershipUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C362EE64200CC4F000620432 /* MembershipUITests.swift */; };
		C3729E1220104A8F00CF05FD /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3729E1120104A8F00CF05FD /* Media.xcassets */; };
		C3729E1420104AFF00CF05FD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3729E1320104AFF00CF05FD /* Images.xcassets */; };
		C3738E62200EDCF100FCD7AE /* Member.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C3738E60200EDCF100FCD7AE /* Member.xcdatamodeld */; };
		C3738E64200EDE7F00FCD7AE /* PersistenceServce.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3738E63200EDE7F00FCD7AE /* PersistenceServce.swift */; };
		C3738E67200EE0F100FCD7AE /* Person+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3738E65200EE0F100FCD7AE /* Person+CoreDataClass.swift */; };
		C3738E68200EE0F100FCD7AE /* Person+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3738E66200EE0F100FCD7AE /* Person+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C362EE56200CC4F000620432 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C362EE39200CC4F000620432 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C362EE40200CC4F000620432;
			remoteInfo = Membership;
		};
		C362EE61200CC4F000620432 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C362EE39200CC4F000620432 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C362EE40200CC4F000620432;
			remoteInfo = Membership;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C34941F8200DC76300A9E465 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		C34941FA200DC7F000A9E465 /* UsersCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersCell.swift; sourceTree = "<group>"; };
		C34941FC200DCBB200A9E465 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C3494203200DE1C300A9E465 /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
		C362EE41200CC4F000620432 /* Membership.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Membership.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C362EE44200CC4F000620432 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C362EE46200CC4F000620432 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C362EE49200CC4F000620432 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C362EE4E200CC4F000620432 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C362EE50200CC4F000620432 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C362EE55200CC4F000620432 /* MembershipTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MembershipTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C362EE59200CC4F000620432 /* MembershipTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MembershipTests.swift; sourceTree = "<group>"; };
		C362EE5B200CC4F000620432 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C362EE60200CC4F000620432 /* MembershipUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MembershipUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C362EE64200CC4F000620432 /* MembershipUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MembershipUITests.swift; sourceTree = "<group>"; };
		C362EE66200CC4F000620432 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3729E1120104A8F00CF05FD /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		C3729E1320104AFF00CF05FD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C3738E61200EDCF100FCD7AE /* Member.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Member.xcdatamodel; sourceTree = "<group>"; };
		C3738E63200EDE7F00FCD7AE /* PersistenceServce.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceServce.swift; sourceTree = "<group>"; };
		C3738E65200EE0F100FCD7AE /* Person+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataClass.swift"; sourceTree = "<group>"; };
		C3738E66200EE0F100FCD7AE /* Person+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C362EE3E200CC4F000620432 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C362EE52200CC4F000620432 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C362EE5D200CC4F000620432 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3490BB4200F28A100175F3C /* CoreDataStack */ = {
			isa = PBXGroup;
			children = (
				C3738E63200EDE7F00FCD7AE /* PersistenceServce.swift */,
				C3738E60200EDCF100FCD7AE /* Member.xcdatamodeld */,
			);
			path = CoreDataStack;
			sourceTree = "<group>";
		};
		C3494200200DDD3E00A9E465 /* Controller */ = {
			isa = PBXGroup;
			children = (
				C34941F8200DC76300A9E465 /* MainViewController.swift */,
				C362EE46200CC4F000620432 /* LoginViewController.swift */,
				C3494203200DE1C300A9E465 /* AddViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C3494201200DDD4900A9E465 /* Model */ = {
			isa = PBXGroup;
			children = (
				C34941FC200DCBB200A9E465 /* User.swift */,
				C3738E66200EE0F100FCD7AE /* Person+CoreDataProperties.swift */,
				C3738E65200EE0F100FCD7AE /* Person+CoreDataClass.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C3494202200DDD5800A9E465 /* View */ = {
			isa = PBXGroup;
			children = (
				C34941FA200DC7F000A9E465 /* UsersCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C362EE38200CC4F000620432 = {
			isa = PBXGroup;
			children = (
				C3729E1120104A8F00CF05FD /* Media.xcassets */,
				C362EE43200CC4F000620432 /* Membership */,
				C362EE58200CC4F000620432 /* MembershipTests */,
				C362EE63200CC4F000620432 /* MembershipUITests */,
				C362EE42200CC4F000620432 /* Products */,
			);
			sourceTree = "<group>";
		};
		C362EE42200CC4F000620432 /* Products */ = {
			isa = PBXGroup;
			children = (
				C362EE41200CC4F000620432 /* Membership.app */,
				C362EE55200CC4F000620432 /* MembershipTests.xctest */,
				C362EE60200CC4F000620432 /* MembershipUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C362EE43200CC4F000620432 /* Membership */ = {
			isa = PBXGroup;
			children = (
				C362EE44200CC4F000620432 /* AppDelegate.swift */,
				C3494201200DDD4900A9E465 /* Model */,
				C3494202200DDD5800A9E465 /* View */,
				C3494200200DDD3E00A9E465 /* Controller */,
				C3490BB4200F28A100175F3C /* CoreDataStack */,
				C362EE48200CC4F000620432 /* Main.storyboard */,
				C362EE4D200CC4F000620432 /* LaunchScreen.storyboard */,
				C362EE50200CC4F000620432 /* Info.plist */,
				C3729E1320104AFF00CF05FD /* Images.xcassets */,
			);
			path = Membership;
			sourceTree = "<group>";
		};
		C362EE58200CC4F000620432 /* MembershipTests */ = {
			isa = PBXGroup;
			children = (
				C362EE59200CC4F000620432 /* MembershipTests.swift */,
				C362EE5B200CC4F000620432 /* Info.plist */,
			);
			path = MembershipTests;
			sourceTree = "<group>";
		};
		C362EE63200CC4F000620432 /* MembershipUITests */ = {
			isa = PBXGroup;
			children = (
				C362EE64200CC4F000620432 /* MembershipUITests.swift */,
				C362EE66200CC4F000620432 /* Info.plist */,
			);
			path = MembershipUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C362EE40200CC4F000620432 /* Membership */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C362EE69200CC4F000620432 /* Build configuration list for PBXNativeTarget "Membership" */;
			buildPhases = (
				C362EE3D200CC4F000620432 /* Sources */,
				C362EE3E200CC4F000620432 /* Frameworks */,
				C362EE3F200CC4F000620432 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Membership;
			productName = Membership;
			productReference = C362EE41200CC4F000620432 /* Membership.app */;
			productType = "com.apple.product-type.application";
		};
		C362EE54200CC4F000620432 /* MembershipTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C362EE6C200CC4F000620432 /* Build configuration list for PBXNativeTarget "MembershipTests" */;
			buildPhases = (
				C362EE51200CC4F000620432 /* Sources */,
				C362EE52200CC4F000620432 /* Frameworks */,
				C362EE53200CC4F000620432 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C362EE57200CC4F000620432 /* PBXTargetDependency */,
			);
			name = MembershipTests;
			productName = MembershipTests;
			productReference = C362EE55200CC4F000620432 /* MembershipTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C362EE5F200CC4F000620432 /* MembershipUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C362EE6F200CC4F000620432 /* Build configuration list for PBXNativeTarget "MembershipUITests" */;
			buildPhases = (
				C362EE5C200CC4F000620432 /* Sources */,
				C362EE5D200CC4F000620432 /* Frameworks */,
				C362EE5E200CC4F000620432 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C362EE62200CC4F000620432 /* PBXTargetDependency */,
			);
			name = MembershipUITests;
			productName = MembershipUITests;
			productReference = C362EE60200CC4F000620432 /* MembershipUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C362EE39200CC4F000620432 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Administrator;
				TargetAttributes = {
					C362EE40200CC4F000620432 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					C362EE54200CC4F000620432 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C362EE40200CC4F000620432;
					};
					C362EE5F200CC4F000620432 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C362EE40200CC4F000620432;
					};
				};
			};
			buildConfigurationList = C362EE3C200CC4F000620432 /* Build configuration list for PBXProject "Membership" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C362EE38200CC4F000620432;
			productRefGroup = C362EE42200CC4F000620432 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C362EE40200CC4F000620432 /* Membership */,
				C362EE54200CC4F000620432 /* MembershipTests */,
				C362EE5F200CC4F000620432 /* MembershipUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C362EE3F200CC4F000620432 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C362EE4F200CC4F000620432 /* LaunchScreen.storyboard in Resources */,
				C3729E1420104AFF00CF05FD /* Images.xcassets in Resources */,
				C3729E1220104A8F00CF05FD /* Media.xcassets in Resources */,
				C362EE4A200CC4F000620432 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C362EE53200CC4F000620432 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C362EE5E200CC4F000620432 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C362EE3D200CC4F000620432 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C34941FB200DC7F000A9E465 /* UsersCell.swift in Sources */,
				C34941F9200DC76300A9E465 /* MainViewController.swift in Sources */,
				C3494204200DE1C300A9E465 /* AddViewController.swift in Sources */,
				C34941FD200DCBB200A9E465 /* User.swift in Sources */,
				C3738E62200EDCF100FCD7AE /* Member.xcdatamodeld in Sources */,
				C3738E67200EE0F100FCD7AE /* Person+CoreDataClass.swift in Sources */,
				C3738E68200EE0F100FCD7AE /* Person+CoreDataProperties.swift in Sources */,
				C362EE47200CC4F000620432 /* LoginViewController.swift in Sources */,
				C362EE45200CC4F000620432 /* AppDelegate.swift in Sources */,
				C3738E64200EDE7F00FCD7AE /* PersistenceServce.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C362EE51200CC4F000620432 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C362EE5A200CC4F000620432 /* MembershipTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C362EE5C200CC4F000620432 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C362EE65200CC4F000620432 /* MembershipUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C362EE57200CC4F000620432 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C362EE40200CC4F000620432 /* Membership */;
			targetProxy = C362EE56200CC4F000620432 /* PBXContainerItemProxy */;
		};
		C362EE62200CC4F000620432 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C362EE40200CC4F000620432 /* Membership */;
			targetProxy = C362EE61200CC4F000620432 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C362EE48200CC4F000620432 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C362EE49200CC4F000620432 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C362EE4D200CC4F000620432 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C362EE4E200CC4F000620432 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C362EE67200CC4F000620432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C362EE68200CC4F000620432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C362EE6A200CC4F000620432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Membership/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.Membership;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C362EE6B200CC4F000620432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Membership/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.Membership;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C362EE6D200CC4F000620432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MembershipTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.MembershipTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Membership.app/Membership";
			};
			name = Debug;
		};
		C362EE6E200CC4F000620432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MembershipTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.MembershipTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Membership.app/Membership";
			};
			name = Release;
		};
		C362EE70200CC4F000620432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MembershipUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.MembershipUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Membership;
			};
			name = Debug;
		};
		C362EE71200CC4F000620432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MembershipUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.MembershipUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Membership;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C362EE3C200CC4F000620432 /* Build configuration list for PBXProject "Membership" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C362EE67200CC4F000620432 /* Debug */,
				C362EE68200CC4F000620432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C362EE69200CC4F000620432 /* Build configuration list for PBXNativeTarget "Membership" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C362EE6A200CC4F000620432 /* Debug */,
				C362EE6B200CC4F000620432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C362EE6C200CC4F000620432 /* Build configuration list for PBXNativeTarget "MembershipTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C362EE6D200CC4F000620432 /* Debug */,
				C362EE6E200CC4F000620432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C362EE6F200CC4F000620432 /* Build configuration list for PBXNativeTarget "MembershipUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C362EE70200CC4F000620432 /* Debug */,
				C362EE71200CC4F000620432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C3738E60200EDCF100FCD7AE /* Member.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C3738E61200EDCF100FCD7AE /* Member.xcdatamodel */,
			);
			currentVersion = C3738E61200EDCF100FCD7AE /* Member.xcdatamodel */;
			path = Member.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C362EE39200CC4F000620432 /* Project object */;
}
